package simpledb;

import java.util.*;

/**
 * The Join operator implements the relational join operation.
 */
public class HashEquiJoin extends Operator {

    private static final long serialVersionUID = 1L;

    /**
     * Constructor. Accepts to children to join and the predicate to join them
     * on
     * 
     * @param p
     *            The predicate to use to join the children
     * @param child1
     *            Iterator for the left(outer) relation to join
     * @param child2
     *            Iterator for the right(inner) relation to join
     */
    JoinPredicate p;
    DbIterator child1, child2;
    TupleDesc tupb;
	HashMap<Object, ArrayList<Tuple>> hmap = new HashMap<Object, ArrayList<Tuple>>();
	public HashEquiJoin(JoinPredicate p, DbIterator child1, DbIterator child2) {
        // some code goes here
		this.p = p;
        this.child1 = child1;
        this.child2 = child2;
        tupb = TupleDesc.merge(child1.getTupleDesc(), child2.getTupleDesc());
    }

    public JoinPredicate getJoinPredicate() {
        // some code goes here
        return p;
    }

    public TupleDesc getTupleDesc() {
        // some code goes here
        return TupleDesc.merge(child1.getTupleDesc(), child2.getTupleDesc());
    }
    
    public String getJoinField1Name()
    {
        // some code goes here
		return this.child1.getTupleDesc().getFieldName(this.p.getField1());
    }

    public String getJoinField2Name()
    {
        // some code goes here
        return this.child2.getTupleDesc().getFieldName(this.p.getField2());
    }
	//

    
    public void open() throws DbException, NoSuchElementException,
            TransactionAbortedException {
        // some code goes here
		Tuple cur = null;
		child1.open();
        child2.open();
		super.open();
        hmap.clear();
		ArrayList<Tuple> tmp = null;;
        while (child1.hasNext()) {
            cur = child1.next();
            tmp = hmap.get(cur.getField(p.getField1()));
            if (tmp == null) {
                tmp = new ArrayList<Tuple>();
                hmap.put(cur.getField(p.getField1()), tmp);
            }
            tmp.add(cur);
        }
    }

    public void close() {
        // some code goes here
		super.close();
        child2.close();
        child1.close();
        this.listIt=null;
        this.hmap.clear();
    }

    public void rewind() throws DbException, TransactionAbortedException {
        // some code goes here
		child1.rewind();
        child2.rewind();
    }

    transient Iterator<Tuple> listIt = null;
	transient private Tuple tmp2 = null;
    transient private Tuple tmp1 = null;
    /**
     * Returns the next tuple generated by the join, or null if there are no
     * more tuples. Logically, this is the next tuple in r1 cross r2 that
     * satisfies the join predicate. There are many possible implementations;
     * the simplest is a nested loops join.
     * <p>
     * Note that the tuples returned from this particular implementation of Join
     * are simply the concatenation of joining tuples from the left and right
     * relation. Therefore, there will be two copies of the join attribute in
     * the results. (Removing such duplicate columns can be done with an
     * additional projection operator if needed.)
     * <p>
     * For example, if one tuple is {1,2,3} and the other tuple is {1,5,6},
     * joined on equality of the first column, then this returns {1,2,3,1,5,6}.
     * 
     * @return The next matching tuple.
     * @see JoinPredicate#filter
     */
    protected Tuple fetchNext() throws TransactionAbortedException, DbException {
        // some code goes here
		Tuple tmp = new Tuple(tupb);
        if (listIt != null && listIt.hasNext()) {
            tmp1 = listIt.next();
			int n1 = tmp1.getTupleDesc().numFields(), n2 = tmp2.getTupleDesc().numFields();
			for (int i = 0; i < n1; ++i) tmp.setField(i, tmp1.getField(i));
			for (int i = 0; i < n2; ++i) tmp.setField(n1 + i, tmp2.getField(i));
			return tmp;
        }
		ArrayList<Tuple> val = null;
        while (child2.hasNext()) {
            tmp2 = child2.next();
            if ((val = hmap.get(tmp2.getField(p.getField2()))) == null) continue;
            listIt = val.iterator();
            tmp1 = listIt.next();
			int n1 = tmp1.getTupleDesc().numFields(), n2 = tmp2.getTupleDesc().numFields();
			for (int i = 0; i < n1; ++i) tmp.setField(i, tmp1.getField(i));
			for (int i = 0; i < n2; ++i) tmp.setField(n1 + i, tmp2.getField(i));
			return tmp;
        }
        child2.rewind();
        hmap.clear();
		ArrayList<Tuple> tmp_l;
		int tot = 0;
        while (child1.hasNext()) {
            tmp1 = child1.next();
            tmp_l = hmap.get(tmp1.getField(p.getField1()));
            if (tmp_l == null) {
                tmp_l = new ArrayList<Tuple>();
                hmap.put(tmp1.getField(p.getField1()), tmp_l);
            }
            tmp_l.add(tmp1);
			++tot;
        }
        if (tot > 0) return fetchNext();

        return null;
    }

    @Override
    public DbIterator[] getChildren() {
        // some code goes here
        return new DbIterator[]{this.child1, this.child2};
    }

    @Override
    public void setChildren(DbIterator[] children) {
        // some code goes here
		this.child1 = children[0];
        this.child2 = children[1];
    }
    
}
